# New-folder

./: FirstProject.sln
DTO/: OrderDTO.cs  OrderItemDTO.cs  ProductDto.cs
Entities/: Order.cs  OrderItem.cs  Product.cs  ProductsContext.cs  Type.cs  User.cs
FirstProject/: FirstProject.csproj  Mapper.cs  Program.cs  appsettings.json  nlog.config  userDatails.txt
FirstProject/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  WeatherForecastController.cs  userController.cs
FirstProject/Middleware/: Middleware.cs
FirstProject/Properties/: launchSettings.json
FirstProject/wwwroot/: Product.css  Product.html  Product.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  hellow.html  hellow.js  home.css  home.html  login.js  newUser.html
Service/: CategoryService.cs  ICategoryService.cs  IOrder_service.cs  IProductService.cs  IRatingService.cs  IUserService.cs  Order service.cs  ProductService.cs  RatingService.cs  Service.csproj  UserService.cs
T_Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsContext.cs  RatingRepository .cs  T_Repository.csproj  UserRepository.cs
